# GitIssues

./: GitIssues.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Endpoints/: CloseIssueEndpoint.cs  CreateIssueEndpoint.cs  UpdateIssueEndpoint.cs
API/Properties/: launchSettings.json
API/Validation/: ValidationMessages.Designer.cs  ValidationMessages.resx
API/Validation/Issues/: BaseIssueRequestValidator.cs  CloseIssueRequestValidator.cs  CreateIssueRequestValidator.cs  UpdateIssueRequestValidator.cs
Services/: GitClientFactory.cs  GitHubClient.cs  GitHubService.cs  GitLabClient.cs  GitLabService.cs  GitServiceFactory.cs  Services.csproj
Services/Abstractions/: GitServiceBase.cs  IGitClient.cs  IGitClientFactory.cs  IGitService.cs
Services/Helpers/: GitClientHelper.cs  GitServiceHelper.cs
Shared/: Shared.csproj
Shared/Contracts/Requests/Issues/: BaseIssueRequest.cs  CloseIssueRequest.cs  CreateIssueRequest.cs  UpdateIssueRequest.cs
Shared/Contracts/Responses/Issues/: CreateIssueResponse.cs  CreateOrUpdateIssueResponse.cs
Shared/Enums/: GitClientTypes.cs  GitClients.cs  GitServiceTypes.cs
Shared/Extensions/: ServiceCollectionExtensions.cs
Shared/Options/: GitClientOptions.cs  GitServiceOptions.cs  GitServicesOptions.cs
